{
  "name": "jsarch",
  "version": "2.0.3",
  "description": "A simple module to extract architecture notes from your code.",
  "main": "dist/index",
  "metapak": {
    "configs": [
      "main",
      "readme",
      "travis",
      "eslint",
      "babel",
      "mocha",
      "codeclimate",
      "jsdocs"
    ],
    "data": {
      "ignore": [
        "dist"
      ],
      "files": "src/*.js",
      "testsFiles": "src/*.mocha.js",
      "bundleFiles": [
        "bin/**/*.js",
        "dist",
        "src"
      ]
    }
  },
  "scripts": {
    "architecture": "node bin/jsarch.js src/*.js > ARCHITECTURE.md",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md",
    "cli": "env NODE_ENV=${NODE_ENV:-cli}",
    "compile": "rimraf -f 'dist' && npm run compile:cjs && npm run compile:mjs",
    "compile:cjs": "babel --env-name=cjs --out-dir=dist --source-maps=true src",
    "compile:mjs": "babel --env-name=mjs --out-file-extension=.mjs --out-dir=dist --source-maps=true src",
    "cover": "nyc npm test && nyc report --reporter=html --reporter=text",
    "coveralls": "nyc npm test && nyc report --reporter=text-lcov | coveralls && rm -rf ./coverage",
    "cz": "env NODE_ENV=${NODE_ENV:-cli} git cz",
    "doc": "echo \"# API\" > API.md; jsdoc2md src/*.js >> API.md && git add API.md",
    "graph": "npm run graph:build && npm run graph:generate && git add DEPENDENCIES.mmd*",
    "graph:build": "MERMAID_RUN=1 node bin/jsarch.js > DEPENDENCIES.mmd",
    "graph:generate": "mmdc -i DEPENDENCIES.mmd -o DEPENDENCIES.mmd.png",
    "jsarch": "node bin/jsarch.js",
    "lint": "eslint src/*.js",
    "metapak": "metapak",
    "mocha": "mocha --require '@babel/register' src/*.mocha.js",
    "precz": "npm run compile && npm run graph && npm run architecture && npm run doc && npm t && npm run lint && npm run metapak -- -s",
    "prettier": "prettier --write src/*.js",
    "preversion": "npm t && npm run lint && npm run metapak -- -s && npm run compile && npm run doc",
    "test": "npm run mocha",
    "version": "npm run changelog"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nfroidure/jsarch.git"
  },
  "keywords": [
    "architecture",
    "documentation"
  ],
  "bin": {
    "jsarch": "bin/jsarch.js"
  },
  "dependencies": {
    "@babel/parser": "^7.9.6",
    "ast-types": "^0.13.3",
    "bluebird": "^3.7.2",
    "commander": "^2.20.0",
    "debug": "^4.1.1",
    "deep-extend": "^0.6.0",
    "glob": "^7.1.6",
    "knifecycle": "^9.1.1",
    "packagerc": "^1.1.0",
    "pkg-dir": "^4.2.0",
    "yerror": "^5.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/register": "^7.9.0",
    "@mermaid-js/mermaid-cli": "^8.5.1",
    "babel-eslint": "^10.1.0",
    "babel-plugin-knifecycle": "^1.2.0",
    "commitizen": "^4.0.3",
    "conventional-changelog-cli": "^2.0.31",
    "coveralls": "^3.0.11",
    "cz-conventional-changelog": "^3.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-mongodb": "0.2.4",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^3.6.0",
    "jsdoc-to-markdown": "^5.0.3",
    "mermaid": "^8.5.1",
    "metapak": "^3.1.8",
    "metapak-nfroidure": "10.1.2",
    "mocha": "^7.1.1",
    "nyc": "^15.0.0",
    "prettier": "^2.0.2",
    "sinon": "^9.0.2"
  },
  "author": {
    "name": "Nicolas Froidure",
    "email": "nicolas.froidure@insertafter.com",
    "url": "http://insertafter.com/en/index.html"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nfroidure/jsarch/issues"
  },
  "homepage": "https://github.com/nfroidure/jsarch#readme",
  "engines": {
    "node": ">=10.19.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "greenkeeper": {
    "ignore": [
      "commitizen",
      "cz-conventional-changelog",
      "conventional-changelog-cli",
      "eslint",
      "eslint-config-prettier",
      "prettier",
      "@babel/cli",
      "@babel/core",
      "@babel/register",
      "@babel/preset-env",
      "@babel/plugin-proposal-object-rest-spread",
      "babel-eslint",
      "mocha",
      "coveralls",
      "nyc",
      "jsdoc-to-markdown"
    ]
  },
  "contributors": [],
  "babel": {
    "presets": [
      [
        "@babel/env",
        {
          "targets": {
            "node": "10.19.0"
          }
        }
      ]
    ],
    "plugins": [
      "@babel/plugin-proposal-object-rest-spread",
      "babel-plugin-knifecycle"
    ]
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module",
      "modules": true
    },
    "env": {
      "es6": true,
      "node": true,
      "jest": true,
      "mocha": true
    },
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": "error"
    }
  },
  "prettier": {
    "semi": true,
    "printWidth": 80,
    "singleQuote": true,
    "trailingComma": "all",
    "proseWrap": "always"
  },
  "files": [
    "bin/**/*.js",
    "dist",
    "src",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "nyc": {
    "exclude": [
      "src/*.mocha.js"
    ]
  },
  "module": "dist/index.mjs"
}